<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Viwes\Resurces\Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Viwes\Resurces\Images\bg.png" />
    <None Remove="Viwes\Resurces\Images\Exit.svg" />
    <None Remove="Viwes\Resurces\Images\folding.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpVectors" Version="1.8.4" />
    <PackageReference Include="YandexDisk.Client" Version="1.3.27" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Viwes\Resurces\Images\bg.png" />
    <Resource Include="Viwes\Resurces\Images\Exit.svg" />
    <Resource Include="Viwes\Resurces\Images\folding.svg" />
  </ItemGroup>

</Project>
