<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Viwes\Resurces\Images\bg.png" />
    <None Remove="Viwes\Resurces\Images\Exit.svg" />
    <None Remove="Viwes\Resurces\Images\folding.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Viwes\Resurces\Images\bg.png" />
    <Resource Include="Viwes\Resurces\Images\Exit.svg" />
    <Resource Include="Viwes\Resurces\Images\folding.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
